<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:src="@drawable/rsz_2inter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        />

    <ImageView
        android:id="@+id/station2"
        android:background="@drawable/frames"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/text1"
            android:text="@string/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize"
            android:fontFamily="cursive"
            android:textColor="@color/text"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/landTextPadding" />

        <TextView
            android:id="@+id/text2"
            android:text="@string/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize"
            android:fontFamily="cursive"
            android:textColor="@color/text"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/text3"
            android:text="@string/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize"
            android:fontFamily="cursive"
            android:textColor="@color/text"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/landTextPadding"  />

    </LinearLayout>



    <TextView
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/text5"
        android:textSize="@dimen/textSize"
        android:fontFamily="sans-serif-medium"
        android:paddingBottom="@dimen/textPadding"
        android:textColor="@color/text2"
        android:textStyle="italic"
        />

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/text5"
        android:layout_centerHorizontal="true"
        android:text="@string/text4"
        android:textSize="@dimen/textSizeBig"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/text2"
        />

</RelativeLayout>
